name: 'Hash Branch Name'
description: 'Hash Branch Name'
inputs:
  EVENT_NAME:
    description: Name of the event that triggered the wrokflow
    required: true
  PULL_REQUEST_HEAD_REF:
    description: Branch name if the workflow was triggered by PR target
    required: false
  REF_NAME:
    description: Branch name if the workflow was triggered by workflow_dispatch (if by PR target it's PR ref)
    required: true
outputs:
  BRANCH_NAME_HASH:
    description: Branch name hash
runs:
  using: 'node16'
  main: './index.js'
